[Unit]
Description=Simple MQTT client that play/pause and change the volume from a payload
Documentation=https://github.com/oxodao/mqtt2pulseaudio
Wants=sound.target
After=sound.target
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/bin/mqtt2pulseaudio
Restart=always
RestartSec=12

[Install]
WantedBy=default.target